Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
      Splitter Ratio: 0.5
    Tree Height: 358
Visualization Manager:
  Class: ""
  Displays:
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chest_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_shoulder1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_shoulder2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_upperarm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_wrist0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_wrist1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        map:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        neck1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        neck2_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_forerarm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_shoulder1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_shoulder2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_upperarm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_wrist0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_wrist1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotState
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: display_robot_state
      Show All Links: true
      Show Highlights: true
      Value: true
      Visual Enabled: true
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chest_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_shoulder1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_shoulder2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_upperarm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          map:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck2_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_forerarm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_upperarm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_shoulder_to_wrist
        Query Goal State: true
        Query Start State: true
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chest_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_shoulder1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_shoulder2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_upperarm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          map:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck2_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_forerarm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_upperarm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/SetInitialPose
      Topic: initialpose
    - Class: rviz/SetGoal
      Topic: goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 5.12643
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.580398
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 1.2954
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1000
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b1000003a2fc0200000002fb000000100044006900730070006c0061007900730100000028000001a7000000dd00fffffffb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000001d5000001f5000001cc00ffffff00000208000003a200000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1215
  X: 65
  Y: 24
