\contentsline {section}{\numberline {1}First steps}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Environment}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Installing ROS}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Necessary ROS packages}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}QT}{2}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Pumpkin Installation}{3}{subsection.1.2}
\contentsline {paragraph}{Atention: }{3}{section*.2}
\contentsline {paragraph}{Note: }{3}{section*.3}
\contentsline {subsubsection}{\numberline {1.2.1}Building the core packages}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Building the GUI packages}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Loading the Arduino code in an Arduino}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Last environment settings}{3}{subsection.1.4}
\contentsline {paragraph}{Note: }{3}{section*.4}
\contentsline {paragraph}{Tip: }{4}{section*.5}
\contentsline {paragraph}{Tip: }{4}{section*.6}
\contentsline {subsection}{\numberline {1.5}Running Pumpkin}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Using Pumpkin}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Basics}{5}{subsection.2.1}
\contentsline {paragraph}{Note: }{5}{section*.7}
\contentsline {subsection}{\numberline {2.2}The PumpkinQT}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Playback}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Record}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Scene}{8}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Other PumpkinQT ...}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Manage files and folders}{8}{subsubsection.2.3.1}
\contentsline {paragraph}{ATENTION!}{8}{section*.8}
\contentsline {paragraph}{Note: }{9}{section*.9}
\contentsline {subsubsection}{\numberline {2.3.2}SSC Move Command Sender}{9}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Understanding the project}{10}{section.3}
\contentsline {paragraph}{Topic}{10}{section*.10}
\contentsline {paragraph}{Service}{10}{section*.11}
\contentsline {subsection}{\numberline {3.1}Pumpkin nodes overview}{11}{subsection.3.1}
\contentsline {paragraph}{Note: }{11}{section*.12}
\contentsline {paragraph}{Note: }{12}{section*.13}
\contentsline {subsection}{\numberline {3.2}Pumpkin Interface}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}The ``file\_server'' node}{12}{subsubsection.3.2.1}
\contentsline {paragraph}{\color {red} Atention! }{12}{section*.14}
\contentsline {subsubsection}{\numberline {3.2.2}The ``setup\_arduino'' node}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}The ``setup\_ssc'' node}{13}{subsubsection.3.2.3}
\contentsline {paragraph}{Note: }{13}{section*.15}
\contentsline {subsection}{\numberline {3.3}Pumpkin}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}The ``load\_config'' node}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}The ``recorder'' node}{13}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}The ``playback\_action'' node}{13}{subsubsection.3.3.3}
\contentsline {paragraph}{Note: }{13}{section*.16}
\contentsline {paragraph}{Note(2): }{13}{section*.17}
\contentsline {subsubsection}{\numberline {3.3.4}The ``planner'' node}{13}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}PumpkinQT}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Pumpkin description \& Pumpkin Moveit}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Pumpkin Messages}{14}{subsection.3.6}
\contentsline {section}{\numberline {4}Futher Information}{15}{section.4}
\contentsline {paragraph}{Note: }{15}{section*.18}
\contentsline {section}{\numberline {A}Version}{15}{appendix.A}
